list_aor={+,-,*,/,%};
list_lor={&,|,^};
list_sor={<<,>>,>>>};
list_oru={+,-,~};
list_ror={>,>=,<,<=,==,!=,FALSE,TRUE,LHS,RHS};
list_cor={||,&&,==,!=,LHS,RHS,TRUE,FALSE};

BIN(+)->list_aor;
BIN(-)->list_aor;
BIN(*)->list_aor;
BIN(/)->list_aor;
BIN(%)->list_aor;

BIN(>>)->list_sor;
BIN(<<)->list_sor;
BIN(>>>)->list_sor;

BIN(&)->list_lor;
BIN(|)->list_lor;
BIN(^)->list_lor;

UNR(+)->list_oru;
UNR(-)->list_oru;
UNR(~)->list_oru;

BIN(>)->list_ror;
BIN(<)->list_ror;
BIN(>=)->list_ror;
BIN(<=)->list_ror;
BIN(==)->list_ror;
BIN(!=)->list_ror;

BIN(&&)->list_cor;
BIN(||)->list_cor;

// Delete all types of statements (STD operator)
DEL(CALL);
DEL(INC/DEC);
DEL(ASSIGN);

-LVR<"org.apache.commons.math3.util.FastMathLiteralArrays">;
-ORU<"org.apache.commons.math3.util.FastMathLiteralArrays">;
-LVR<"org.apache.commons.math.optimization.direct.BOBYQAOptimizer@bobyqb">;
